packages/rush-test-my-toolchain/CHANGELOG.json (before)
{
  "name": "rush-test-my-toolchain",
  "entries": [
    {
      "version": "1.1.6",
      "tag": "rush-test-my-toolchain_v1.1.6",
      "date": "Thu, 01 Jun 2023 20:51:44 GMT",
      "comments": {}
    },
    {
      "version": "1.1.5",
      "tag": "rush-test-my-toolchain_v1.1.5",
      "date": "Thu, 01 Jun 2023 20:48:38 GMT",
      "comments": {}
    },
    {
      "version": "1.1.4",
      "tag": "rush-test-my-toolchain_v1.1.4",
      "date": "Thu, 01 Jun 2023 20:42:03 GMT",
      "comments": {}
    },
    {
      "version": "1.1.3",
      "tag": "rush-test-my-toolchain_v1.1.3",
      "date": "Thu, 01 Jun 2023 20:07:58 GMT",
      "comments": {
        "patch": [
          {
            "comment": "some change"
          }
        ]
      }
    },
    {
      "version": "1.1.2",
      "tag": "rush-test-my-toolchain_v1.1.2",
      "date": "Thu, 01 Jun 2023 19:36:16 GMT",
      "comments": {
        "patch": [
          {
            "comment": "sample change"
          }
        ]
      }
    },
    {
      "version": "1.1.1",
      "tag": "rush-test-my-toolchain_v1.1.1",
      "date": "Thu, 01 Jun 2023 17:40:09 GMT",
      "comments": {
        "none": [
          {
            "comment": "sample change 2"
          }
        ]
      }
    }
  ]
}

packages/rush-test-my-toolchain/CHANGELOG.json (after)
{
  "name": "rush-test-my-toolchain",
  "entries": [
    {
      "version": "1.1.7",
      "tag": "rush-test-my-toolchain_v1.1.7",
      "date": "Thu, 01 Jun 2023 23:41:20 GMT",
      "comments": {}
    },
    {
      "version": "1.1.6",
      "tag": "rush-test-my-toolchain_v1.1.6",
      "date": "Thu, 01 Jun 2023 20:51:44 GMT",
      "comments": {}
    },
    {
      "version": "1.1.5",
      "tag": "rush-test-my-toolchain_v1.1.5",
      "date": "Thu, 01 Jun 2023 20:48:38 GMT",
      "comments": {}
    },
    {
      "version": "1.1.4",
      "tag": "rush-test-my-toolchain_v1.1.4",
      "date": "Thu, 01 Jun 2023 20:42:03 GMT",
      "comments": {}
    },
    {
      "version": "1.1.3",
      "tag": "rush-test-my-toolchain_v1.1.3",
      "date": "Thu, 01 Jun 2023 20:07:58 GMT",
      "comments": {
        "patch": [
          {
            "comment": "some change"
          }
        ]
      }
    },
    {
      "version": "1.1.2",
      "tag": "rush-test-my-toolchain_v1.1.2",
      "date": "Thu, 01 Jun 2023 19:36:16 GMT",
      "comments": {
        "patch": [
          {
            "comment": "sample change"
          }
        ]
      }
    },
    {
      "version": "1.1.1",
      "tag": "rush-test-my-toolchain_v1.1.1",
      "date": "Thu, 01 Jun 2023 17:40:09 GMT",
      "comments": {
        "none": [
          {
            "comment": "sample change 2"
          }
        ]
      }
    }
  ]
}

packages/rush-test-my-toolchain/CHANGELOG.json (diff)
@@ -2,6 +2,12 @@
   "name": "rush-test-my-toolchain",
   "entries": [
     {
+      "version": "1.1.7",
+      "tag": "rush-test-my-toolchain_v1.1.7",
+      "date": "Thu, 01 Jun 2023 23:41:20 GMT",
+      "comments": {}
+    },
+    {
       "version": "1.1.6",
       "tag": "rush-test-my-toolchain_v1.1.6",
       "date": "Thu, 01 Jun 2023 20:51:44 GMT",
